<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyBlogModelStoreContainer">
    <EntitySet Name="admin" EntityType="MyBlogModel.Store.admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="article" EntityType="MyBlogModel.Store.article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cate" EntityType="MyBlogModel.Store.cate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="link" EntityType="MyBlogModel.Store.link" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_article_admin" Association="MyBlogModel.Store.FK_article_admin">
      <End Role="admin" EntitySet="admin" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK_article_cate" Association="MyBlogModel.Store.FK_article_cate">
      <End Role="cate" EntitySet="cate" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="desc" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="content" Type="varchar(max)" Nullable="false" />
    <Property Name="cateid" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="creator" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" DefaultValue="1" />
    <Property Name="catname" Type="nvarchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="link">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="url" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="desc" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_article_admin">
    <End Role="admin" Type="MyBlogModel.Store.admin" Multiplicity="1" />
    <End Role="article" Type="MyBlogModel.Store.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_article_cate">
    <End Role="cate" Type="MyBlogModel.Store.cate" Multiplicity="1" />
    <End Role="article" Type="MyBlogModel.Store.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="cateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>